{
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": false

    },
    "Password": {
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 5
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RecaptchaSettings": {
    "SiteKey": "6LeH7qsoAAAAABUPYvjPcGG-Vuj-j_SB2y5LmRYt",
    "SecretKey": "6LeH7qsoAAAAAKfp3rAEeC8ePj-UT75BVUow4qIq"
  }

}
